This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: apalike.bst
A level-1 auxiliary file: Ch-Introduction.aux
A level-1 auxiliary file: Ch-Materials-Met.aux
Database file #1: Referencias.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 3924 characters,
and the built_in function-call counts, 512 in all, are:
= -- 42
> -- 43
< -- 0
+ -- 16
- -- 16
* -- 48
:= -- 102
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 17
if$ -- 89
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
