\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}{}\protected@file@percent }
\@input{Ch-Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y métodos}{3}{}\protected@file@percent }
\@input{Ch-Materials-Met.aux}
\bibdata{Referencias}
\bibcite{bilder2020ucla}{{1}{2020}{{Bilder et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
